{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "taxi proxi",
  "orientation": "any",
  "scope": "/",
  "short_name": "taxi proxi",
  "start_url": "/",
  "theme_color": "#484423",
  "id": "com.taxiproxi.app",
  "description": "trouver et évaluer les chauffeurs de taxi près de chez vous. fiabilité et sécurité avant tous",
  "lang": "fr",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
